{
  "name": "realtime_chat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^0.7.0",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.0.0",
    "morgan": "~1.0.0",
    "nedb": "^0.10.5",
    "socket.io": "https://github.com/LearnBoost/socket.io/archive/1.0.0-pre.tar.gz",
    "static-favicon": "~1.0.0"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "socket.io-client": "https://github.com/LearnBoost/socket.io-client/archive/1.0.0-pre.tar.gz"
  }
}
